<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>Web Chat By Jitender</title>
    <style>
      body::-webkit-scrollbar {
      display: none;
    }
    body{
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
